intent("What does this webpage do?", "What can I do here?", 
       reply("This webpage will provide you the latest news and also the old ones."));

const API_KEY = 'daeddbe4bc074bf48d19a82ff073c046';

let savedArticles = [];

// News by Source
intent('Show me the news from $(source* (.*))', (p) => {
    let NEWS_API_URL = `https://newsapi.org/v2/top-headlines?apiKey=${API_KEY}`;
    
    if(p.source.value) {
        NEWS_API_URL = `${NEWS_API_URL}&sources=${p.source.value.toLowerCase().split(" ").join('-')}`
    }
    
    api.request(NEWS_API_URL, (error, response, body) => {
        const { articles } = JSON.parse(body);
        
        if(!articles.length) {
            p.play('Sorry, (please try searching for news from another source|There is no news from this source)');
            return;
        }
        
        savedArticles = articles;
        
        p.play({ command: 'newHeadlines', articles });
        p.play(`Here are the (latest|recent|up-to-date) news from ${p.source.value}.`);
    });
})

//News by Terms
intent('(What\'s up with|I wanna know about|Show me the news about) $(term* (.*))', (p) => {
    let NEWS_API_URL = `https://newsapi.org/v2/everything?apiKey=${API_KEY}`;
    
    if(p.term.value) {
        NEWS_API_URL = `${NEWS_API_URL}&q=${p.term.value}`
    }
    
    api.request(NEWS_API_URL, (error, response, body) => {
        const { articles } = JSON.parse(body);
        
        if(!articles.length) {
            p.play('Sorry, please try searching for (something else|another term|another topic)');
            return;
        }
        
        savedArticles = articles;
        
        p.play({ command: 'newHeadlines', articles });
        p.play(`Here are the (latest|recent|up-to-date) news on ${p.term.value}.`);
    });
})

// News by Categories
const CATEGORIES = ['business', 'entertainment', 'general', 'health', 'science', 'sports', 'technology'];
const CATEGORIES_INTENT = `${CATEGORIES.map((category) => `${category}~${category}`).join('|')}`;

intent(`(show me|show|what is|tell me|what's|what are|what're|read) (the|) (recent|latest|) $(N articles|news|headlines) (in|about|on|) $(ctgr~ ${CATEGORIES_INTENT})`,
  `(read|show me|show|get|bring me|give me) (the|) (recent|latest) $(ctgr~ ${CATEGORIES_INTENT}) $(N articles|news|headlines)`, (p) => {
    let NEWS_API_URL = `https://newsapi.org/v2/top-headlines?apiKey=${API_KEY}&country=us`;
    
    if(p.ctgr.value) {
        NEWS_API_URL = `${NEWS_API_URL}&category=${p.ctgr.value}`
    }
    
    api.request(NEWS_API_URL, (error, response, body) => {
        const { articles } = JSON.parse(body);
        
        if(!articles.length) {
            p.play('Sorry, please try searching for (a different category|another category)');
            return;
        }
        
        savedArticles = articles;
        
        p.play({ command: 'newHeadlines', articles });
        p.play(`Here are the (latest|recent|up-to-date) (articles|news) on ${p.ctgr.value}.`);
    });
})